<!DOCTYPE html>
<html>

<head>
    <style>
        .card-container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            width: 300px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: right;
        }

        .card img {
            width: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .card h2 {
            font-size: 1.2em;
            margin: 0;
        }

        .card p {
            margin: 10px 0;
        }
    </style>
    <title>صفحه محصولات</title>
</head>

<body dir="rtl">
    <h1 style="padding: 1rem;">لیست محصولات</h1>
    <div class="card-container">
        {% for product in products %}
        <div class="card">
            {% if product.image %}
            <img src="{{ product.image.url}}" alt="{{ product.name }}" width="150" height="300">
            {% endif %}
            <h2>{{ product.name }}</h2>
            <p>{{ product.description }}</p>
            <p>قیمت: {{ product.price }}$</p>

        </div>
        {% endfor %}
    </div>
</body>

</html>